# Attend-Me

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/net/corpy/loginlocation/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/corpy/loginlocation/: App.kt  BaseActivity.java  Constants.kt  DateFormatter.kt  ForgetPassword.kt  HomeActivity.kt  LoginActivity.kt  RecordMessageReceiver.kt  SessionManager.kt  Utils.kt
app/src/main/java/net/corpy/loginlocation/adapters/: EmployeesAdapter.kt  EmployeesViewModel.kt
app/src/main/java/net/corpy/loginlocation/dialogLib/: OptAnimationLoader.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/net/corpy/loginlocation/fragments/: SettingsFragment.kt
app/src/main/java/net/corpy/loginlocation/fragments/addEmployee/: AddEmployee.kt
app/src/main/java/net/corpy/loginlocation/fragments/addLocation/: AddLocationActivity.kt  AddLocationFragment.kt
app/src/main/java/net/corpy/loginlocation/fragments/employees/: EmployeeDetails.kt  EmployeesFragment.kt
app/src/main/java/net/corpy/loginlocation/fragments/employeesLocations/: EmployeesLocations.kt
app/src/main/java/net/corpy/loginlocation/fragments/home/: AdminDashboardFragment.kt  DashboardFragment.kt
app/src/main/java/net/corpy/loginlocation/fragments/locations/: AdminLocationsFragment.kt  LocationDetails.kt  LocationsFragment.kt
app/src/main/java/net/corpy/loginlocation/fragments/reports/: AdminReportsFragment.kt  ReportsFragment.kt  ReportsHistoryFragment.kt
app/src/main/java/net/corpy/loginlocation/language/: LocaleManager.java
app/src/main/java/net/corpy/loginlocation/locationApi/: LocationAPI.java  LocationAsync.java  LocationData.java  LocationRequestActivity.java
app/src/main/java/net/corpy/loginlocation/model/: Attendance.kt  Employee.kt  EmployeeLocation.kt  EmployeesTypes.kt  Location.kt  Report.kt
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: circle_shape.xml  gradient_spinner.xml  ic_arrow_right.xml  ic_calender.xml  ic_dashboard.xml  ic_details.xml  ic_download.xml  ic_download2.xml  ic_email.xml  ic_empolyee_add.xml  ic_history.xml  ic_language.xml  ic_locations.xml  ic_no_location.xml  ic_notifications.xml  ic_password.xml  ic_people.xml  ic_phone.xml  ic_refresh.xml  ic_settings.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  add_empolyee_fragment.xml  add_location_fragment.xml  alert_dialog.xml  change_password_layout.xml  dashboard_fragment.xml  download_report_layout.xml  employee_attendance_item.xml  employee_item_admin_dashboard.xml  employee_list_item.xml  employees_fragment.xml  fragment_admin_dashboard.xml  fragment_admin_locations.xml  fragment_admin_reports.xml  fragment_employee_details.xml  fragment_employees_locations.xml  fragment_location_details.xml  fragment_reports_history.xml  header_layout.xml  history_list_item.xml  location_list_item.xml  locations_fragment.xml  login_activity.xml  manual_layout.xml  no_items_layout.xml  no_locations_layout.xml  no_reports_layout.xml  progress_layout.xml  radius_layout.xml  reports_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  reports_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dialogLib.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/corpy/loginlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
